form id='login' method = 'POST' action='/log'
  h1 Вход
  br
  label for='username' Име: 
  input type='text' name='username' class='logintext'
  br
  label for='password' Парола: 
  input type='password' class='loginpassword' name='password'
  br
  input class='loginButton' type='submit' value='Вход'
div id='registerLink'
  <a href='/register' style="float:right"> Регистрация </a>