form id='login' method = 'POST' action='/createUser'
  label for='username' Име:
  input name='username' type='text'
  br

  label for='password' Парола:
  input type='password' name='password'
  br

  label for='email' Поща:
  input type='text' name='email'
  br

  input id='loginButton' type='submit' value='Регистрирай'