h1 Търсене

form method="POST" action="/search"

  h3 Месо:
  input type="checkbox" name="product[]" value="пилешко" пилешко
  input type="checkbox" name="product[]" value="свинско" свинско
  input type="checkbox" name="product[]" value="агнешко" агнешко
  input type="checkbox" name="product[]" value="телешко" телешко
  h3 Млечни продукти:
  input type="checkbox" name="product[]" value="мляко" мляко
  input type="checkbox" name="product[]" value="масло" масло
  input type="checkbox" name="product[]" value="кашкавал" кашкавал
  input type="checkbox" name="product[]" value="сирене" сирене
  input type="checkbox" name="product[]" value="сметана" сметана
  input type="checkbox" name="product[]" value="извара" извара
  h3 Зеленчуци:
  input type="checkbox" name="product[]" value="картофи" картофи
  input type="checkbox" name="product[]" value="домати" домати
  input type="checkbox" name="product[]" value="краставици" краставици
  input type="checkbox" name="product[]" value="чушки" чушки
  input type="checkbox" name="product[]" value="тиквички" тиквички
  input type="checkbox" name="product[]" value="патладжани" патладжани
  input type="checkbox" name="product[]" value="моркови" моркови
  input type="checkbox" name="product[]" value="лук" лук
  h3 Плодове:
  input type="checkbox" name="product[]" value="банани" банани
  input type="checkbox" name="product[]" value="ябълки" ябълки
  input type="checkbox" name="product[]" value="круши" круши
  input type="checkbox" name="product[]" value="портокали" портокали
  input type="checkbox" name="product[]" value="лимони" лимони
  input type="checkbox" name="product[]" value="ягоди" ягоди
  h3 Алкохол:
  input type="checkbox" name="product[]" value="бира" бира
  input type="checkbox" name="product[]" value="джин" джин
  input type="checkbox" name="product[]" value="водка" водка
  input type="checkbox" name="product[]" value="уиски" уиски
  input type="checkbox" name="product[]" value="текила" текила
  h3 Безалкохолни напитки:
  input type="checkbox" name="product[]" value="кола" кола
  input type="checkbox" name="product[]" value="лимонада" лимонада
  input type="checkbox" name="product[]" value="сода" сода
  input type="checkbox" name="product[]" value="тоник" тоник
  input type="checkbox" name="product[]" value="доматен сок" доматен сок
  h3 Други:
  input type="checkbox" name="product[]" value="яйца" яйца
  input type="checkbox" name="product[]" value="ориз" ориз
  input type="checkbox" name="product[]" value="риба" риба
  br
  br

  label for="title" Време: 
  input type="text" name="myTime" class="myTime"
  br
  br

  input type="submit" value="Търси"